<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/logo_meta"/>
    
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_meta_button" android:id="@+id/btnAdd"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/list_meta_button" android:id="@+id/btnList"/>

</LinearLayout>
